{
  "name": "tiny-app",
  "version": "1.1.8",
  "description": "一款基于 Electron 的桌面工具，支持 TinyPNG 图片压缩与音频文件压缩",
  "main": "./out/main/index.js",
  "author": "taosiqi",
  "homepage": "https://github.com/taosiqi/tiny-app",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:win:dir": "npm run build && electron-builder --win --dir",
    "build:mac": "npm run build && electron-builder --mac --x64 --arm64 && npm run resign:mac",
    "build:mac:x64": "npm run build && electron-builder --mac --x64 && npm run resign:mac",
    "build:mac:arm64": "npm run build && electron-builder --mac --arm64 && npm run resign:mac",
    "resign:mac": "find dist -name '*.app' -maxdepth 3 2>/dev/null | xargs -I {} codesign --force --deep --sign - \"{}\" && echo 'Re-signed successfully'",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "axios": "^1.13.5",
    "keepalive-for-react": "^5.0.7",
    "keepalive-for-react-router": "^2.0.3",
    "prop-types": "^15.8.1",
    "react-router-dom": "^7.13.1",
    "react-zoom-pan-pinch": "^3.7.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^2.1.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@unocss/reset": "^66.6.2",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "ffmpeg-static": "^5.3.0",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "unocss": "^66.6.2",
    "vite": "^7.2.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "ffmpeg-static"
    ]
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
